:root {
    --accent: 1 65% 50%
}

.grid {
    --backdrop: var(--accent);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
}

.addBudget,
.addExpenses {
    width: 100%;
    padding: 10px;
    max-width: 700px;
    margin-right: 10px;
    grid-column: span 6;
    justify-self: center;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.041);
    border: 2px solid #3333334f;
    height: auto;
}

.addExpenses {
    justify-self: start;
}

.yourBudgets,
.recentExpenses {
    grid-column: span 12;
}

.yourBudgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.yourBudgets h2 {
    grid-column: span 3;
}

.budgetItem {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    width: 100%;
    padding: 16px;
    border: 3px solid hsl(var(--accent));
    border-radius: 20px;
    justify-self: center;
    align-items: center;
}

.budgetItem p {
    grid-column: span 2;
}

.budgetItem small.last {
    justify-self: end;
}

progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    grid-column: span 2;
    border-radius: 100vmax;
    border: none;
    width: 100%;
    height: 16px;
    overflow: hidden;
    -webkit-transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

progress[value]::-moz-progress-bar {
    -moz-transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: hsl(var(--accent))
}

table {
    width: 100%;
}

tr:nth-child(odd) {
    background-color: hsl(var(--accent) / 0.04);
}

td,
th {
    text-align: center;
    padding: 8px;
}

table a {
    text-decoration: none;
    color: hsl(190 60% 98%);
    background-color: hsl(var(--accent));
    padding: 8px;
    border-radius: 100vmax;
}

// responsive 

@media screen and (max-width: 900px) {
    body {
        font-size: clamp(0.78rem, calc(0.71rem + 0.35vw), 0.96rem);
    }

    .yourBudgets {
        grid-template-columns: 1fr 1fr;
    }


    .yourBudgets h2 {
        grid-column: span 2;
    }

}

@media screen and (max-width: 780px) {
    .yourBudgets {
        grid-template-columns: 1fr;
    }


    .yourBudgets h2 {
        grid-column: span 1;
    }

    .addBudget,
    .addExpenses {
        grid-column: span 12;
    }
}